@circle-size: 240px;
@outside-circle-size: @circle-size + 0px;
@outside-circle-border: 0px;
@outside-circle-margin: ((@outside-circle-size / 2) + @outside-circle-border) * -1;

.button{
  margin: 0;
  // -webkit-text-stroke: 2px black;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 55px;
  font-family: 'Open Sans', sans-serif;

  &:before{
    border-radius: @circle-size;
    border: @outside-circle-border solid #222;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.541), 0 0 15px rgba(0, 0, 0, 0.15) inset;
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    height: @outside-circle-size;
    width: @outside-circle-size;
    margin-left: @outside-circle-margin;
    margin-top: @outside-circle-margin;    
    opacity: 1;
    transform: scale(1);
    transition: all 800ms;
  }
  
  &:hover:before{
    transform: scale(1.05);
  }
  
  &.circle{
    background: lighten(#222, 6%);;
    border: none;
    border-radius: 900px;
    color: #ededed;
    cursor: pointer;
    display: block;
    width: @circle-size;
    height: @circle-size;  
    line-height: @circle-size;
    position: relative;
    transition: 0.6s;
    transition-timing-function: ease;

    
    &:hover {
      background: #222;
      padding: -2px;
      box-shadow: 0 0 15px #222, 0 0 30px#e2bbe8 inset;
      letter-spacing: 3px;
      -webkit-text-stroke: 0px #222;

    }
  }
}




